Wpf_comboKeyboard/MainWindow.xaml

<Window x:Name="myWindow" x:Class="Wpf_comboKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_comboKeyboard"
        mc:Ignorable="d"
        Title="ComboKey" Height="533.456" Width="1111" Loaded="Window_Loaded" StateChanged="MyWindow_StateChanged" Topmost="True" >
    <Grid Background="#FF282A2C">
        <Grid HorizontalAlignment="Right" Height="350" VerticalAlignment="Top" Width="840" Margin="0,10,10,0">
            <Image x:Name="img_keyboard" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Source="Resources/keyboard80_word.png" MouseDown="Img_keyboard_MouseDown" MouseEnter="Img_keyboard_MouseEnter" MouseLeave="Img_keyboard_MouseLeave" MouseMove="Img_keyboard_MouseMove"  />
            <Grid x:Name="grid_001" HorizontalAlignment="Left" Height="54" Margin="1,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_002" HorizontalAlignment="Left" Height="54" Margin="113,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_003" HorizontalAlignment="Left" Height="54" Margin="169,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_004" HorizontalAlignment="Left" Height="54" Margin="225,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_005" HorizontalAlignment="Left" Height="54" Margin="281,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_006" HorizontalAlignment="Left" Height="54" Margin="365,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_007" HorizontalAlignment="Left" Height="54" Margin="421,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_008" HorizontalAlignment="Left" Height="54" Margin="477,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_009" HorizontalAlignment="Left" Height="54" Margin="533,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_010" HorizontalAlignment="Left" Height="54" Margin="617,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_011" HorizontalAlignment="Left" Height="54" Margin="673,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_012" HorizontalAlignment="Left" Height="54" Margin="729,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_013" HorizontalAlignment="Left" Height="54" Margin="785,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_014" HorizontalAlignment="Left" Height="54" Margin="1,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_015" HorizontalAlignment="Left" Height="54" Margin="57,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_016" HorizontalAlignment="Left" Height="54" Margin="113,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_017" HorizontalAlignment="Left" Height="54" Margin="169,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_018" HorizontalAlignment="Left" Height="54" Margin="225,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_019" HorizontalAlignment="Left" Height="54" Margin="281,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_020" HorizontalAlignment="Left" Height="54" Margin="337,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_021" HorizontalAlignment="Left" Height="54" Margin="393,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_022" HorizontalAlignment="Left" Height="54" Margin="449,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_023" HorizontalAlignment="Left" Height="54" Margin="505,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_024" HorizontalAlignment="Left" Height="54" Margin="561,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_025" HorizontalAlignment="Left" Height="54" Margin="617,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_026" HorizontalAlignment="Left" Height="54" Margin="673,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_027" HorizontalAlignment="Left" Height="54" Margin="729,71,0,0" VerticalAlignment="Top" Width="110" Background="#02000000"/>
            <Grid x:Name="grid_028" HorizontalAlignment="Left" Height="54" Margin="1,127,0,0" VerticalAlignment="Top" Width="82" Background="#02000000"/>
            <Grid x:Name="grid_029" HorizontalAlignment="Left" Height="54" Margin="85,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_030" HorizontalAlignment="Left" Height="54" Margin="141,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_031" HorizontalAlignment="Left" Height="54" Margin="197,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_032" HorizontalAlignment="Left" Height="54" Margin="253,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_033" HorizontalAlignment="Left" Height="54" Margin="309,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_034" HorizontalAlignment="Left" Height="54" Margin="365,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_035" HorizontalAlignment="Left" Height="54" Margin="421,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_036" HorizontalAlignment="Left" Height="54" Margin="477,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_037" HorizontalAlignment="Left" Height="54" Margin="533,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_038" HorizontalAlignment="Left" Height="54" Margin="589,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_039" HorizontalAlignment="Left" Height="54" Margin="645,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_040" HorizontalAlignment="Left" Height="54" Margin="701,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_041" HorizontalAlignment="Left" Height="54" Margin="757,127,0,0" VerticalAlignment="Top" Width="82" Background="#02000000"/>
            <Grid x:Name="grid_042" HorizontalAlignment="Left" Height="54" Margin="1,183,0,0" VerticalAlignment="Top" Width="95" Background="#02000000"/>
            <Grid x:Name="grid_043" HorizontalAlignment="Left" Height="54" Margin="99,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_044" HorizontalAlignment="Left" Height="54" Margin="155,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_045" HorizontalAlignment="Left" Height="54" Margin="211,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_046" HorizontalAlignment="Left" Height="54" Margin="267,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_047" HorizontalAlignment="Left" Height="54" Margin="323,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_048" HorizontalAlignment="Left" Height="54" Margin="379,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_049" HorizontalAlignment="Left" Height="54" Margin="435,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_050" HorizontalAlignment="Left" Height="54" Margin="491,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_051" HorizontalAlignment="Left" Height="54" Margin="547,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_052" HorizontalAlignment="Left" Height="54" Margin="603,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_053" HorizontalAlignment="Left" Height="54" Margin="659,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_054" HorizontalAlignment="Left" Height="54" Margin="715,183,0,0" VerticalAlignment="Top" Width="124" Background="#02000000"/>
            <Grid x:Name="grid_055" HorizontalAlignment="Left" Height="54" Margin="1,239,0,0" VerticalAlignment="Top" Width="124" Background="#02000000"/>
            <Grid x:Name="grid_056" HorizontalAlignment="Left" Height="54" Margin="127,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_057" HorizontalAlignment="Left" Height="54" Margin="183,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_058" HorizontalAlignment="Left" Height="54" Margin="239,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_059" HorizontalAlignment="Left" Height="54" Margin="295,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_060" HorizontalAlignment="Left" Height="54" Margin="351,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_061" HorizontalAlignment="Left" Height="54" Margin="407,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_062" HorizontalAlignment="Left" Height="54" Margin="463,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_063" HorizontalAlignment="Left" Height="54" Margin="519,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_064" HorizontalAlignment="Left" Height="54" Margin="575,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_065" HorizontalAlignment="Left" Height="54" Margin="631,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_066" HorizontalAlignment="Left" Height="54" Margin="687,239,0,0" VerticalAlignment="Top" Width="152" Background="#02000000"/>
            <Grid x:Name="grid_067" HorizontalAlignment="Left" Height="54" Margin="1,295,0,0" VerticalAlignment="Top" Width="71" Background="#02000000"/>
            <Grid x:Name="grid_068" HorizontalAlignment="Left" Height="54" Margin="74,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_069" HorizontalAlignment="Left" Height="54" Margin="147,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_070" HorizontalAlignment="Left" Height="54" Margin="220,295,0,0" VerticalAlignment="Top" Width="327" Background="#02000000"/>
            <Grid x:Name="grid_071" HorizontalAlignment="Left" Height="54" Margin="550,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_072" HorizontalAlignment="Left" Height="54" Margin="623,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_073" HorizontalAlignment="Left" Height="54" Margin="696,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_074" HorizontalAlignment="Left" Height="54" Margin="769,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,469,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,378,0,0" TextWrapping="Wrap" Text="Combo Key : " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tb_comboKey" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" Margin="373,376,0,0" TextWrapping="Wrap" Text="Caps Lock" VerticalAlignment="Top" Width="104" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" FontSize="18" IsReadOnly="True" Cursor="Hand" MouseDoubleClick="Tb_comboKey_MouseDoubleClick" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="96,446,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="32"/>
        <CheckBox x:Name="cb_hook" Content="Hook" HorizontalAlignment="Left" Margin="487,374,0,0" VerticalAlignment="Top" Foreground="White" Click="Cb_hook_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ListView x:Name="LV_switchKey" HorizontalAlignment="Left" Height="303" Margin="10,57,0,0" VerticalAlignment="Top" Width="238" BorderBrush="#FF93969C" Background="#FF282A2C" FontSize="20" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF505459" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF505459" />
                            <Setter Property="Foreground" Value="#FFFDFDFD" />
                            <Setter Property="BorderBrush" Value="#FF252526" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn  Header="" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <CheckBox IsChecked="{Binding isChecked}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Origin" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding OrgKey}" Foreground="#FFFDFDFD"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Switch" Width="130" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding SwiKey}" Foreground="#FFFDFDFD"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_openFolder" Content="open file folder" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="112" Background="#FF505459" Foreground="#FFFDFDFD" Height="25" Click="Btn_openFolder_Click"/>
    </Grid>
</Window>
