Wpf_comboKeyboard/MainWindow.xaml

<Window x:Name="myWindow" x:Class="Wpf_comboKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_comboKeyboard"
        mc:Ignorable="d"
        Title="ComboKey" Height="631.216" Width="1111" Loaded="Window_Loaded" StateChanged="MyWindow_StateChanged" Topmost="True" >
    <Grid Background="#FF282A2C">
        <Grid HorizontalAlignment="Right" Height="350" VerticalAlignment="Top" Width="840" Margin="0,10,10,0">
            <Image x:Name="img_keyboard" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Source="Resources/keyboard80_word.png" MouseDown="Img_keyboard_MouseDown" MouseEnter="Img_keyboard_MouseEnter" MouseLeave="Img_keyboard_MouseLeave" MouseMove="Img_keyboard_MouseMove"  />
            <Grid x:Name="grid_001" HorizontalAlignment="Left" Height="54" Margin="1,1,0,0" VerticalAlignment="Top" Width="54" Background="#002619B0"/>
            <Grid x:Name="grid_002" HorizontalAlignment="Left" Height="54" Margin="113,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_003" HorizontalAlignment="Left" Height="54" Margin="169,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_004" HorizontalAlignment="Left" Height="54" Margin="225,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_005" HorizontalAlignment="Left" Height="54" Margin="281,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_006" HorizontalAlignment="Left" Height="54" Margin="365,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_007" HorizontalAlignment="Left" Height="54" Margin="421,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_008" HorizontalAlignment="Left" Height="54" Margin="477,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_009" HorizontalAlignment="Left" Height="54" Margin="533,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_010" HorizontalAlignment="Left" Height="54" Margin="617,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_011" HorizontalAlignment="Left" Height="54" Margin="673,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_012" HorizontalAlignment="Left" Height="54" Margin="729,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_013" HorizontalAlignment="Left" Height="54" Margin="785,1,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_014" HorizontalAlignment="Left" Height="54" Margin="1,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_015" HorizontalAlignment="Left" Height="54" Margin="57,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_016" HorizontalAlignment="Left" Height="54" Margin="113,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_017" HorizontalAlignment="Left" Height="54" Margin="169,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_018" HorizontalAlignment="Left" Height="54" Margin="225,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_019" HorizontalAlignment="Left" Height="54" Margin="281,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_020" HorizontalAlignment="Left" Height="54" Margin="337,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_021" HorizontalAlignment="Left" Height="54" Margin="393,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_022" HorizontalAlignment="Left" Height="54" Margin="449,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_023" HorizontalAlignment="Left" Height="54" Margin="505,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_024" HorizontalAlignment="Left" Height="54" Margin="561,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_025" HorizontalAlignment="Left" Height="54" Margin="617,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_026" HorizontalAlignment="Left" Height="54" Margin="673,71,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_027" HorizontalAlignment="Left" Height="54" Margin="729,71,0,0" VerticalAlignment="Top" Width="110" Background="#02000000"/>
            <Grid x:Name="grid_028" HorizontalAlignment="Left" Height="54" Margin="1,127,0,0" VerticalAlignment="Top" Width="82" Background="#02000000"/>
            <Grid x:Name="grid_029" HorizontalAlignment="Left" Height="54" Margin="85,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_030" HorizontalAlignment="Left" Height="54" Margin="141,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_031" HorizontalAlignment="Left" Height="54" Margin="197,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_032" HorizontalAlignment="Left" Height="54" Margin="253,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_033" HorizontalAlignment="Left" Height="54" Margin="309,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_034" HorizontalAlignment="Left" Height="54" Margin="365,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_035" HorizontalAlignment="Left" Height="54" Margin="421,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_036" HorizontalAlignment="Left" Height="54" Margin="477,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_037" HorizontalAlignment="Left" Height="54" Margin="533,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_038" HorizontalAlignment="Left" Height="54" Margin="589,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_039" HorizontalAlignment="Left" Height="54" Margin="645,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_040" HorizontalAlignment="Left" Height="54" Margin="701,127,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_041" HorizontalAlignment="Left" Height="54" Margin="757,127,0,0" VerticalAlignment="Top" Width="82" Background="#02000000"/>
            <Grid x:Name="grid_042" HorizontalAlignment="Left" Height="54" Margin="1,183,0,0" VerticalAlignment="Top" Width="95" Background="#02000000"/>
            <Grid x:Name="grid_043" HorizontalAlignment="Left" Height="54" Margin="99,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_044" HorizontalAlignment="Left" Height="54" Margin="155,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_045" HorizontalAlignment="Left" Height="54" Margin="211,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_046" HorizontalAlignment="Left" Height="54" Margin="267,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_047" HorizontalAlignment="Left" Height="54" Margin="323,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_048" HorizontalAlignment="Left" Height="54" Margin="379,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_049" HorizontalAlignment="Left" Height="54" Margin="435,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_050" HorizontalAlignment="Left" Height="54" Margin="491,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_051" HorizontalAlignment="Left" Height="54" Margin="547,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_052" HorizontalAlignment="Left" Height="54" Margin="603,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_053" HorizontalAlignment="Left" Height="54" Margin="659,183,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_054" HorizontalAlignment="Left" Height="54" Margin="715,183,0,0" VerticalAlignment="Top" Width="124" Background="#02000000"/>
            <Grid x:Name="grid_055" HorizontalAlignment="Left" Height="54" Margin="1,239,0,0" VerticalAlignment="Top" Width="124" Background="#02000000"/>
            <Grid x:Name="grid_056" HorizontalAlignment="Left" Height="54" Margin="127,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_057" HorizontalAlignment="Left" Height="54" Margin="183,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_058" HorizontalAlignment="Left" Height="54" Margin="239,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_059" HorizontalAlignment="Left" Height="54" Margin="295,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_060" HorizontalAlignment="Left" Height="54" Margin="351,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_061" HorizontalAlignment="Left" Height="54" Margin="407,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_062" HorizontalAlignment="Left" Height="54" Margin="463,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_063" HorizontalAlignment="Left" Height="54" Margin="519,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_064" HorizontalAlignment="Left" Height="54" Margin="575,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_065" HorizontalAlignment="Left" Height="54" Margin="631,239,0,0" VerticalAlignment="Top" Width="54" Background="#02000000"/>
            <Grid x:Name="grid_066" HorizontalAlignment="Left" Height="54" Margin="687,239,0,0" VerticalAlignment="Top" Width="152" Background="#02000000"/>
            <Grid x:Name="grid_067" HorizontalAlignment="Left" Height="54" Margin="1,295,0,0" VerticalAlignment="Top" Width="71" Background="#02000000"/>
            <Grid x:Name="grid_068" HorizontalAlignment="Left" Height="54" Margin="74,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_069" HorizontalAlignment="Left" Height="54" Margin="147,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_070" HorizontalAlignment="Left" Height="54" Margin="220,295,0,0" VerticalAlignment="Top" Width="327" Background="#02000000"/>
            <Grid x:Name="grid_071" HorizontalAlignment="Left" Height="54" Margin="550,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_072" HorizontalAlignment="Left" Height="54" Margin="623,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_073" HorizontalAlignment="Left" Height="54" Margin="696,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>
            <Grid x:Name="grid_074" HorizontalAlignment="Left" Height="54" Margin="769,295,0,0" VerticalAlignment="Top" Width="70" Background="#02000000"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="257,378,0,0" TextWrapping="Wrap" Text="Combo Key : " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <TextBox x:Name="tb_comboKey" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" Margin="373,376,0,0" TextWrapping="Wrap" Text="Caps Lock" VerticalAlignment="Top" Width="104" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" FontSize="18" IsReadOnly="True" Cursor="Hand" MouseDoubleClick="Tb_comboKey_MouseDoubleClick" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="32" Foreground="#FFFBFBFB">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="cb_hook" Content="Hook" HorizontalAlignment="Left" Margin="487,374,0,0" VerticalAlignment="Top" Foreground="White" Click="Cb_hook_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ListView x:Name="LV_switchKey" HorizontalAlignment="Left" Height="338" Margin="10,57,0,0" VerticalAlignment="Top" Width="238" BorderBrush="#FF93969C" Background="#FF282A2C" FontSize="20" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF505459" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#FF505459" />
                            <Setter Property="Foreground" Value="#FFFDFDFD" />
                            <Setter Property="BorderBrush" Value="#FF252526" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn  Header="" Width="18">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <CheckBox IsChecked="{Binding isChecked}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Origin" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding OrgKey}" Foreground="#FFFDFDFD"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Switch" Width="130" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding SwiKey}" Foreground="#FFFDFDFD"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_openFolder" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="48" Foreground="#FFFDFDFD" Height="39" Click="Btn_openFolder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Grid HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="25">
                <Rectangle Fill="#FFE0B847" HorizontalAlignment="Left" Height="18" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="0,3,0,0"/>
                <Rectangle Fill="#FFDE9C00" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="4.669"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.179"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,-1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="12" FontFamily="Orator Std" FontWeight="Bold" Height="15" Width="8" Foreground="Black"/>
            </Grid>
        </Button>
        <Button x:Name="btn_reloadFile" Content="Reload file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFDFDFD" Height="42" Click="Btn_reloadFile_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_StartUp" Content="StartUp folder" HorizontalAlignment="Left" Margin="63,400,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFFDFDFD" Height="39" Click="Btn_StartUp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="tb_Select" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="257,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" FontSize="24" IsReadOnly="True" Cursor="Hand" />
        <TextBlock HorizontalAlignment="Left" Margin="390,424,0,0" TextWrapping="Wrap" Text="=&gt;" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <RadioButton x:Name="rb_switchKey" Content="Key" HorizontalAlignment="Left" Margin="430,426,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="rb_switch_switched">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="rb_switchMicro" Content="Micro" HorizontalAlignment="Left" Margin="430,475,0,0" VerticalAlignment="Top" Foreground="White" Checked="rb_switch_switched">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="rb_switchFile" Content="File" HorizontalAlignment="Left" Margin="430,528,0,0" VerticalAlignment="Top" Foreground="White" Checked="rb_switch_switched">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <TextBox x:Name="tb_switchKey" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="521,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" FontSize="24" IsReadOnly="True" Cursor="Hand" PreviewMouseLeftButtonDown="Tb_switchKey_PreviewMouseLeftButtonDown" KeyDown="Tb_switchKey_KeyDown"/>
        <TextBox x:Name="tb_switchMicro" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Margin="548,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" FontSize="24" IsReadOnly="True" Cursor="Hand" />
        <TextBox x:Name="tb_switchFile" AllowDrop="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="45" Margin="533,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562" Background="#FF1F2124" BorderBrush="#FF56585B" Foreground="White" IsReadOnly="True" Cursor="Hand" Drop="Tb_switchFile_Drop" PreviewDragOver="Tb_switchFile_PreviewDragOver" FontSize="16" />
        <Button x:Name="btn_saveFile" Content="Save file" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFDFDFD" Height="42" Click="Btn_saveFile_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_SetKey" Content="Set Key" HorizontalAlignment="Left" Margin="783,417,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFFDFDFD" Height="95" Click="Btn_SetKey_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF505459"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="11,444,0,0" TextWrapping="Wrap" Text="If you want to delete key bind. You need to delete in file." VerticalAlignment="Top" Foreground="White" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,409,0,0" TextWrapping="Wrap" Text="Click on top!" VerticalAlignment="Top" Foreground="White" Width="128"/>
    </Grid>
</Window>
